<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://example.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Java Web 端多多少少总会和 Spring framework 或 Spring boot 产生关联。Spring 相关的技术并不是必须的，但是一个 Java Web 的应用必须要一个运行时的容器，也就是动态 Web 服务器，常用服务器的有 Tomcat、Jetty、Undertow。以 Tomcat 为例，我们来考虑一下，如果使用了 Spring 相关的技术，这两个容器(Spring 容器">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Web 如何在 Tomcat 中启动">
<meta property="og:url" content="http://example.com/2019/10/19/spring-run-with-or-without-external-tomcat/index.html">
<meta property="og:site_name" content="Utokato&#39;s Notes">
<meta property="og:description" content="Java Web 端多多少少总会和 Spring framework 或 Spring boot 产生关联。Spring 相关的技术并不是必须的，但是一个 Java Web 的应用必须要一个运行时的容器，也就是动态 Web 服务器，常用服务器的有 Tomcat、Jetty、Undertow。以 Tomcat 为例，我们来考虑一下，如果使用了 Spring 相关的技术，这两个容器(Spring 容器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/webapp-example.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/javaweb-springmvc.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/springweb-info.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/SpringServletContainerInitializer.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/WebApplicationInitializer.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-on-refresh.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/create-web-server.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-configure.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-onstartup.png">
<meta property="og:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-create-root-application-context.png">
<meta property="article:published_time" content="2019-10-19T01:12:51.000Z">
<meta property="article:modified_time" content="2021-08-17T03:44:16.492Z">
<meta property="article:author" content="Utokato">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/webapp-example.png">

<link rel="canonical" href="http://example.com/2019/10/19/spring-run-with-or-without-external-tomcat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spring Web 如何在 Tomcat 中启动 | Utokato's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Utokato's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-书签">

    <a href="/bookmark/" rel="section"><i class="fa fa-fw fa-bookmark"></i>书签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Utokato" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/19/spring-run-with-or-without-external-tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Utokato">
      <meta itemprop="description" content="The future's not ours to see">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Utokato's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Web 如何在 Tomcat 中启动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 09:12:51" itemprop="dateCreated datePublished" datetime="2019-10-19T09:12:51+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 11:44:16" itemprop="dateModified" datetime="2021-08-17T11:44:16+08:00">2021-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java Web 端多多少少总会和 Spring framework 或 Spring boot 产生关联。Spring 相关的技术并不是必须的，但是一个 Java Web 的应用必须要一个运行时的容器，也就是动态 Web 服务器，常用服务器的有 Tomcat、Jetty、Undertow。以 Tomcat 为例，我们来考虑一下，如果使用了 Spring 相关的技术，这两个容器(Spring 容器和 Tomcat 容器)是如何启动的，它们又是怎样一种关系。</p>
<p>一般而言，Java Web 应用程序需要一个 web.xml 文件，在这个文件中描述了当前 Web 应用部署的情况，如果这个 Web 应用不包含任何的 servlet、filter、listener 组件，即这是一个静态的 Web 应用，那么就可以不需要这个 web.xml 文件。换句话来说，只包含了静态文件的应用并不需要这个文件。</p>
<p>如果是一个动态的 Web 应用呢？是否必须包含这个 web.xml 文件呢？答案是否定的。因为在 <code>servlet3.0</code> 及其以后的规范中，引入了一个新的特性 — 共享库/运行时的可插拔特性，基于这一新特性，再配合注解的方式，可以完全替代该 web.xml 配置文件。</p>
<p>同时，如果 Java Web 应用被打成了一个 war 包，我们可以将该 war 包放置在一个外部的动态 Web 服务器中，如 Tomcat，随着 Tomcat 的启动，就可以访问该应用了。而 Spring boot 最终将应用打包为一个 jar 包，通过命令行的方式来启动该 Java Web 应用，那么此时的 Web 动态服务容器，就不是外部手动配置的容器了。那 Spring boot 又是如何处理 Web 的动态服务呢？其实是 Spring boot 内置了一个 Web 动态服务器，随着 Spring boot 的启动，也会初始化和运行该内嵌的服务器。那此时就存在着两个容器的启动顺序与激活过程，带着这样的思考，我们来考虑一下几个问题。</p>
<span id="more"></span> 

<h2 id="包含-web-xml-的-Java-Web-应用"><a href="#包含-web-xml-的-Java-Web-应用" class="headerlink" title="包含 web.xml 的 Java Web 应用"></a>包含 web.xml 的 Java Web 应用</h2><p>一般而言，Java web 项目都会包含一个 web.xml 的配置文件，通常放置在 WEB-INF 目录中。如下图所示，这是 Tomcat 服务器中自带的一个示例工程，如果打开这个 web.xml 文件，可以看见其中定义了该 web 工程的一些描述信息，包含了 servlet 规范中的三大组件，分别是 servlet、filter、listener。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/webapp-example.png" alt="1571663049360"></p>
<p>在了解了基本的 Java web 项目后，我们来考虑一下：如果我们的项目是基于 SpringMVC 开发，最终项目是如何启动的？</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/javaweb-springmvc.png" alt="1571663452433"></p>
<p>如上图所示的，在 web.xml 中配置了 Spring 和 SpringMVC。当项目打成 war 包并部署在 Tomcat 服务器后，当服务器启动时，根据配置文件中信息，Spring 会根据类路径下的 applicationContext.xml 文件进行初始化，这一初始化的开始是由一个 Spring 实现的 listener 来帮助完成的。同时 SpringMVC 的核心控制器也以 servlet 的方式进行了注册，这也就意味者 Tomcat 启动时会初始化这个前端控制器。</p>
<p>由此，可以得知，当我们在 web.xml 中将 Spring 以及 SpringMVC 的信息配置好，当 Tomcat 启动时，会去拉起 Spring 容器的初始化。简言之，Tomcat 驱动 Spring。</p>
<h2 id="采用注解的-Java-Web-应用"><a href="#采用注解的-Java-Web-应用" class="headerlink" title="采用注解的 Java Web 应用"></a>采用注解的 Java Web 应用</h2><p>在 Servlet3.0 及以上的规范中，引入了一个重要的新特性：共享库/运行时的可插拔特性。这一特性是这样描述的：</p>
<ol>
<li>对于每一个应用而言，当应用启动时，由 Web 容器(如 Tomcat )创建一个 ServletContainerInitializer 实例。如果某个框架(如 Spring )提供了 ServletContainerInitializer的实现，Web 容器也会实例化框架提供的这个实例。</li>
<li>但是框架提供的实现，必须绑定在 META-INF/services 目录中的一个叫做javax.servlet.ServletContainerInitializer 的文件中。</li>
<li>除了这种方式外，还可以使用 @HandlesTypes 注解，来注入一些我们感兴趣的类。</li>
</ol>
<p>在这一新特性的基础上，我们可以基于 Java Config 的方式来完成 Spring 和 SpringMVC 容器的配置，一般 Spring 和 SpringMVC 会配置成一对父子容器( Spring 官方推荐)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * web 容器在启动创建对象的时候，就会调用该类的方法来初始化 Spring 容器和前端控制器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lma</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebAppInitializer</span> <span class="keyword">extends</span> <span class="title">AbstractAnnotationConfigDispatcherServletInitializer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取根容器的配置类</span></span><br><span class="line"><span class="comment">     * 相当于以前Spring的配置文件</span></span><br><span class="line"><span class="comment">     * 用于创建根容器(父容器)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getRootConfigClasses() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Class[]&#123;RootConfig.class&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取web容器的配置类</span></span><br><span class="line"><span class="comment">     * 相当于以前的SpringMVC的配置文件</span></span><br><span class="line"><span class="comment">     * 用于创建web容器(子容器)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getServletConfigClasses() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Class[]&#123;AppConfig.class&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取DispatcherServlet的映射信息</span></span><br><span class="line"><span class="comment">     * / : 拦截所有请求(包括静态资源，xxx.js，xxx.png ..)，但不包括 *.jsp</span></span><br><span class="line"><span class="comment">     * /* : 拦截所有请求，包括 *.jsp</span></span><br><span class="line"><span class="comment">     * jsp页面是tomcat的jsp引擎解析</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> String[] getServletMappings() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;<span class="string">&quot;/&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们自定义一个类 <code>MyWebAppInitializer</code>，并继承了 <code>AbstractAnnotationConfigDispatcherServletInitializer</code> 后，可以覆写这个类中的方法，在这些方法中，可以以 Java 代码的方式来配置 Spring 的容器。为什么继承了这个 Spring 提供的类以后，Tomcat 容器启动时就可以初始化 Spring 容器和前端控制器。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/springweb-info.png" alt="1571664589129"></p>
<p>在 spring-web:xxx.RELEASE.jar 的 META-INF/services 的 javax.servlet.ServletContainerInitializer 文件中有且仅有这个配置类，在这个 <code>SpringServletContainerInitializer</code> 类上，有一个 <code>@HandlesTypes(WebApplicationInitializer.class)</code> 注解。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/SpringServletContainerInitializer.png" alt="1571664905643"></p>
<p>这个注解正是 servlet3.0 中提到的 <code>@HandlesTypes</code>，通过这个注解可以将 <code>WebApplicationInitializer</code> 的实例进行注册。接着来下看 <code>WebApplicationInitializer</code> 的继承关系：</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/WebApplicationInitializer.png" alt="1571665061448"></p>
<p>现在，我们能够看到整体的执行流程。并且能够清晰地看出，Tomcat 7.0 本版实现了 servlet3.0 规范以后，web.xml 不再是必须品。当我们需要在 Tomcat 容器启动的时候，激活、初始化或实例化一些必要的类时，不再是去 web.xml 中进行配置，而是以 Java config 的方式来实现 — 在 jar 的 META-INF/services/javax.servlet.ServletContainerInitializer 文件中，以全类名的方式进行配置。就是上面配置 Spring 和 SpringMVC 容器那样。</p>
<p>此时，最后来考虑一下，启动的顺序又是如何？没错，还是 Tomcat 驱动 Spring。</p>
<h2 id="Spring-boot-激活内置的-Web-服务器"><a href="#Spring-boot-激活内置的-Web-服务器" class="headerlink" title="Spring boot 激活内置的 Web 服务器"></a>Spring boot 激活内置的 Web 服务器</h2><p>Spring boot 是基于 Spring framework 的一款快速开发框架，核心理念是约定大于配置，也就是说，以前我们进行的很多配置，在使用 Spring boot 后，会被框架所处理，即不需要我们显示的去配置，遵循框架的约定，就可以快速地开发一个服务。</p>
<p>当我们使用了 Spring boot 后，可以将项目打成一个 jar 包，然后通过 Java 命令来启动一个服务，即使是一个 web 服务，也可以直接以 java -jar 的形式来启动，跳过了部署到外部 Tomcat 服务器的过程。但我们需要知道的是，基于 servlet 规范开发的 Java web 服务，是必须依赖于一个 servlet 容器，也就是 Tomcat 是必备的。那么 Spring boot 是如何处理简化这一过程的？Spring boot 中内嵌了一个 servlet 容器，当前支持 Tomcat、Jetty 和 Undertow，默认使用 Tomcat。当 Spring boot 推断出当前的项目是一个 web 工程(如何推断？判断当前的 Spring Context 中是否包含一个前端控制器，即：DispatcherServlet)时，在 Spring boot 启动过程中，会创建一个 servlet 容器的实例。</p>
<p>在理解了相互的调用关系后，可以尝试深入 Spring boot 的世界，具体地来看看，一个 SpringApplication 是如何跑起来的。详细的文档，可以参看《SpringApplication to Fire in detail》。Spring boot 的 run() 方法使用了一个典型模板方法的设计模式，其中定义了SpringApplication 的运行步骤。在这些步骤中，有一个极其重要，refreshContext(context)，正是在这一步中，Spring boot 调用了 Spring framework 的 refresh() 方法。这个 refresh() 方法，又是一个重量级的方法，它定义了Spring容器的初始化和创建过程，关于这个有兴趣的可以参看 《Spring 容器的初始化和创建过程》。</p>
<p>在这个 refresh() 方法中，有如下一个 onRefresh() 方法，从注释文档中可以看出：它用于在特殊的上下文环境子类中初始化一些特殊的 Bean 。进入这个方法，会发现这是一个抽象方法，没有任何的实现，这意味着在一个普通的Spring环境中，这一步骤可以直接跳过，或者我们可以在这里定义一些逻辑。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-on-refresh.png" alt="1571711193435"></p>
<p>但是，在一个 Spring 的 Web 环境中，有一个类实现了这个方法。从这个方法中，可以直接地看到了 createWebServer()，终于追到了尽头，正是在这个方法中，Spring 框架初始化了一个 Tomcat (或其他的内嵌Web容器)，并启动了 Tomcat。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/create-web-server.png" alt="1571711283188"></p>
<p>最后，再来重复考虑一下，调用顺序又是如何？Spring boot 驱动 Tomcat。</p>
<h2 id="Spring-boot-在外部的-Web-服务器中运行"><a href="#Spring-boot-在外部的-Web-服务器中运行" class="headerlink" title="Spring boot 在外部的 Web 服务器中运行"></a>Spring boot 在外部的 Web 服务器中运行</h2><p>当我们将一个 Sping boot 的 web 应用打包为一个 war 包时，将其放置在一个外部的 Tomcat 容器的 webapp 目录下，随着我们启动 Tomcat 容器，Spring boot 应用也会被激活。这又是怎么做到的呢？</p>
<p>一般想要达到这样的效果，需要做一些额外的配置，即必须编写一个 <code>SpringBootServletInitializer</code> 的子类，并复写其 configure() 方法。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-configure.png" alt="1571712321255"></p>
<p>其中，<code>SpringBootServletInitializer</code> 实现了 <code>WebApplicationInitializer</code> 接口。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer.png" alt="1571712415433"></p>
<p>似曾相识，这个 <code>WebApplicationInitializer</code> 接口在第二节中就已经见过。从上面的描述中，我们知道一个 Tomcat 容器( Web服务器 )依据 Servlet3.0 中相应的规范，会扫描到<code>org.springframework.web.SpringServletContainerInitializer</code> 这个类，它使用了 <code>@HandlesTypes</code> 注解标注，即 <code>WebApplicationInitializer</code> 的子类都会得到实例化。</p>
<p>所以 SpringBootServletInitializer 会被实例化，并会执行它的 onStartup() 放在，在这个方法中会创建 Spring 的容器。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-onstartup.png" alt="1571712837495"></p>
<p>并且在 createRootApplicationContext() 方法中，会调用 configure(builder) 方法。</p>
<p><img src="https://utokato-1257116569.cos.ap-chengdu.myqcloud.com/GitHub%27Pages/SpringRunWithOrWithoutExternalTomcat/spring-boot-servlet-initializer-create-root-application-context.png" alt="1571713193429"></p>
<p>而 configure(builder) 这个方法被我们自己实现类中的方法覆写了，所以我们自己的configure(builder) 会执行，在这个方法执行的过程中，将该应用的启动程序传入。然后在后面的步骤中，激活了 Spring boot 容器。</p>
<p>最后，考虑这种情形情形下，调用顺序又是如何？Tomcat 驱动 Spring boot。</p>
<blockquote>
<p>Spring boot 的出现，极大的简化了开发。这种简化并不代表着轻松或容易掌握，反而由于 Spring boot 对一些底层支持的封装屏蔽，容易产生一种云深不知处的困惑。对于读者，我自己感觉总是需要找到 Spring 与底层契合的点，往往这些契合的点，会给我们理解框架带来一些启示，例如 Spring Web 与 Servlet 3.0 新特性的契合。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring-boot/" rel="tag"># Spring boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/07/architecture-of-spring/" rel="prev" title="Spring 的骨骼架构">
      <i class="fa fa-chevron-left"></i> Spring 的骨骼架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/pass-value-or-reference-in-java/" rel="next" title="从一个编译异常开始，聊一聊 Java 中的传参">
      从一个编译异常开始，聊一聊 Java 中的传参 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%90%AB-web-xml-%E7%9A%84-Java-Web-%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">包含 web.xml 的 Java Web 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E6%B3%A8%E8%A7%A3%E7%9A%84-Java-Web-%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">采用注解的 Java Web 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-boot-%E6%BF%80%E6%B4%BB%E5%86%85%E7%BD%AE%E7%9A%84-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Spring boot 激活内置的 Web 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-boot-%E5%9C%A8%E5%A4%96%E9%83%A8%E7%9A%84-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E8%BF%90%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">Spring boot 在外部的 Web 服务器中运行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Utokato"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Utokato</p>
  <div class="site-description" itemprop="description">The future's not ours to see</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Utokato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Utokato" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:utokato@outlook.com" title="E-Mail → mailto:utokato@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utokato</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
